def sq():
    s=int(input("ennter the value: "))
    print("area: ",s*s)
def rect(a,b):
    print("area: ",a*b)
def cir():
    r=int(input("enter radius: "))
    return 3.14*r*r
def tri(a,b):
    return 0.5*a*b

while True:
    print("1.square")
    print("2.rectangle")
    print("3.circle")
    print("4.triangle")
    print("5.exit")
    ch=int(input("enter you choice:"))
    if ch==1:
        sq()
    elif ch==2:
        l=int(input("enter len:"))
        b=int(input("enter breadth: "))
        rect(l,b)
    elif ch==3:
        x=cir()
        print("Area: ",x)
    elif ch==4:
        a=int(input("enter a: "))
        b=int(input("enter b: b"))
        y=tri(a,b)
        print("area: ",y)
    elif ch == 5:
        print("Exiting...")
        break 

    else:
        print("Invalid choice")
